CP_v1_2/MyPages/pageAdminSettings.xaml

<Page x:Class="CP_v1_2.MyPages.pageAdminSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP_v1_2.MyPages" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:conv="clr-namespace:CP_v1_2.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="pageAdminSettings">

    <Page.Resources>
        <conv:BolleanToIntConverter x:Key="TypeConv"/>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid DockPanel.Dock="Top" Background="Transparent" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddRowCat" Grid.Column="1"
                    Click="btnAddRowCat_Click"
                    Style="{StaticResource addDataButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Typewriter"/>
                            <TextBlock Text="Add category" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle_1}" 
                      Style="{DynamicResource DataGridStyle_1}" 
                      CellStyle="{DynamicResource DataGridCellStyle_1}"         
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   
                  x:Name="dataCategory">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding = "{Binding ID}"        Visibility="Collapsed" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.Header>
                            <Icon:PackIconMaterial Kind="ArrowUpDownBoldOutline"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Icon:PackIconMaterial Kind="ArrowDownBold" 
                                                       Foreground="Green" 
                                                       Visibility="{Binding CategoryType, ConverterParameter=True, Converter={StaticResource TypeConv}}"/>
                                    <Icon:PackIconMaterial Kind="ArrowUpBold" 
                                                       Foreground="Red" 
                                                       Visibility="{Binding CategoryType, ConverterParameter=False, Converter={StaticResource TypeConv}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding = "{Binding CategoryName}"    Header="Category" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEditCatRow" Click="btnEditCatRow_Click" 
                                        Style="{DynamicResource editDataButton_1}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Button>
                                    <Button x:Name="btnDeleteCatRow" Click="btnDeleteCatRow_Click" 
                                        Style="{DynamicResource deleteDataButton_1}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid DockPanel.Dock="Top" Background="Transparent" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddRow" Grid.Column="1"
                    Click="btnAddRow_Click"
                    Style="{StaticResource addDataButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CardPlusOutline"/>
                            <TextBlock Text="Add nomenclature" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle_1}" 
                      Style="{DynamicResource DataGridStyle_1}" 
                      CellStyle="{DynamicResource DataGridCellStyle_1}"         
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   
                  x:Name="dataNom">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding = "{Binding ID}"        Visibility="Collapsed" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Binding = "{Binding Name}"      Header="Nomenclature" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding Category}"  Header="Category" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEditNomRow" Click="btnEditNomRow_Click"
                                        Style="{DynamicResource editDataButton_1}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Button>
                                    <Button x:Name="btnDeleteNomRow" Click="btnDeleteNomRow_Click"
                                        Style="{DynamicResource deleteDataButton_1}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid DockPanel.Dock="Top" Background="Transparent" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddRowUser" Grid.Column="1"
                    Click="btnAddRowUser_Click"
                    Style="{StaticResource addDataButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountPlusOutline"/>
                            <TextBlock Text="Add user" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle_1}" 
                      Style="{DynamicResource DataGridStyle_1}" 
                      CellStyle="{DynamicResource DataGridCellStyle_1}"         
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   
                  x:Name="dataUser">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding = "{Binding ID}"        Visibility="Collapsed" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Binding = "{Binding UserName}"     Header="User name" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding Login}"     Header="Login" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding Password}"  Header="Password" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding UsersRole}" Header="User role" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEditUserRow" Click="btnEditUserRow_Click" 
                                        Style="{DynamicResource editDataButton_1}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Button>
                                    <Button x:Name="btnDeleteUserRow" Click="btnDeleteUserRow_Click" 
                                        Style="{DynamicResource deleteDataButton_1}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid DockPanel.Dock="Top" Background="Transparent" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddRowCurr" Grid.Column="1"
                    Click="btnAddRowCurr_Click"
                    Style="{StaticResource addDataButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CurrencyUsd"/>
                            <TextBlock Text="Add currency" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle_1}" 
                      Style="{DynamicResource DataGridStyle_1}" 
                      CellStyle="{DynamicResource DataGridCellStyle_1}"         
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   
                  x:Name="dataCurrency">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding = "{Binding ID}"        Visibility="Collapsed" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Binding = "{Binding CurrencyName}"    Header="Currency" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding CurrencyCode}"       Header="Code" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEditCurrRow" Click="btnEditCurrRow_Click" 
                                        Style="{DynamicResource editDataButton_1}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"/>
                                    </Button>
                                    <Button x:Name="btnDeleteCurrRow" Click="btnDeleteCurrRow_Click" 
                                        Style="{DynamicResource deleteDataButton_1}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>