CP_v1_2/MyPages/pageCashFlow.xaml

<Page x:Class="CP_v1_2.MyPages.pageCashFlow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:CP_v1_2.MyPages"
      xmlns:conv="clr-namespace:CP_v1_2.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="pageCashFlow">

    <Page.Resources>
        <conv:BolleanToIntConverter x:Key="TypeConv"/>
        <conv:DateTimeToStringConverter x:Key="DateConv"/>
    </Page.Resources>
    <DockPanel Background="Transparent">
        <Grid DockPanel.Dock="Top" Background="Transparent" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "auto"/>
                <ColumnDefinition Width = "150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddRow" Grid.Column="1"
                    Click="btnAddRow_Click" Style="{StaticResource addDataButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CashPlus"/>
                        <TextBlock Text="Add new cashflow" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   
                  Style="{DynamicResource DataGridStyle1}" 
                  x:Name="dataCashFlow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding = "{Binding ID}" Visibility="Hidden" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTemplateColumn Width="45">
                    <DataGridTemplateColumn.Header>
                        <Icon:PackIconMaterial Kind="ArrowUpDownBoldOutline"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="ArrowUpBold" 
                                                       Foreground="Green" 
                                                       Visibility="{Binding CatType, ConverterParameter=True, Converter={StaticResource TypeConv}}"/>
                                <Icon:PackIconMaterial Kind="ArrowDownBold" 
                                                       Foreground="Red" 
                                                       Visibility="{Binding CatType, ConverterParameter=False, Converter={StaticResource TypeConv}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding = "{Binding DateOfOp, Converter={StaticResource DateConv}}" Header="Date of operation" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Wallet}" Header="Wallet" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding = "{Binding Nom}" Header="Nomenclature" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding = "{Binding Categ}" Header="Category" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding = "{Binding Desc}" Header="Description" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Sum}" Header="Sum" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding = "{Binding Curr}" Header="Currency" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEditRow" Click="btnEditRow_Click" 
                                        Style="{DynamicResource editDataButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"/>
                                </Button>
                                <Button x:Name="btnDeleteRow" Click="btnDeleteRow_Click" 
                                        Style="{DynamicResource deleteDataButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
