CP_v1_2/MyPages/pageCurrentUserSettings.xaml

<Page x:Class="CP_v1_2.MyPages.pageCurrentUserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:CP_v1_2.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="pageCurrentUserSettings">

    <Border Style="{StaticResource pageCurrentUser}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="userPhoto" 
                     Stretch="UniformToFill"
                     Fill="{Binding photo}"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="btn_ChangePhoto"
                        Height="30" 
                        Background="Transparent"
                        Foreground="Wheat"
                        FontSize="20"
                        Content="Change photo"
                        Click ="btn_ChangePhoto_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="2"
                        Width="300"
                        Margin="5">
                <TextBlock Foreground="White" Text="UserName" Margin="0 5 0 0"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="{Binding Path = UserName, Mode=TwoWay}" Margin="0 5 0 0"/>
                <TextBlock Foreground="White" Text="Login" Margin="0 5 0 0"/>
                <TextBox Text="{Binding Path = Login}" Margin="0 5 0 0"/>
                <TextBlock Foreground="White" Text="New password" Margin="0 5 0 0"/>
                <PasswordBox Margin="0 5 0 0"/>
            </StackPanel>
            <Button x:Name="btn_Edit"
                    Click="btn_Edit_Click"
                    Grid.Column="2" Grid.Row="2" 
                    Style="{StaticResource editButton}"
                    Visibility="Hidden"/>
            <Button x:Name="btn_Cancel"
                    Click="btn_Cancel_Click"
                    Grid.Column="3" Grid.Row="2" 
                    Style="{StaticResource cancelButton}"
                    Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
