CP_v1_2/MyWindows/editNomenclatureSettings.xaml

<Window x:Class="CP_v1_2.MyWindows.editNomenclatureSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CP_v1_2.MyWindows"
        mc:Ignorable="d"
        Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency ="True">
    <Border Style="{StaticResource backEditWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">

                <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Nomenclature"/>
                    <TextBox Margin="20 0 0 0" Width="250" FontSize="40"
                             Text="{Binding Path = NomenclatureName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Text="Category" Foreground="White" FontSize="40"/>
                    <ComboBox Margin="110 0 0 0" Width="250" FontSize="40" x:Name="cbxCategory"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="_Edit" Click="_Edit_Click"
                Grid.Column="0" Grid.Row="1" Style="{StaticResource editButton}"/>
            <Button x:Name="_Close" Click="_Close_Click"
                Grid.Column="2" Grid.Row="1" Style="{StaticResource cancelButton}"/>
        </Grid>
    </Border>
</Window>