CP_v1_2/MyWindows/editCashFlow.xaml

<Window x:Class="CP_v1_2.MyWindows.editCashFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CP_v1_2.MyWindows" 
        xmlns:controls="clr-namespace:CP_v1_2.CustomButton" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency ="True">
    <Border Style="{StaticResource backEditWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Text="Wallet" Foreground="White" FontSize="40"/>
                    <ComboBox Margin="150 0 0 0 " 
                              Background="Transparent" 
                              FontSize="20" x:Name="cbxWallets" Width="250"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Nomenclature"/>
                    <ComboBox Margin="10 0 0 0 " 
                              Background="Transparent" 
                              FontSize="20" x:Name="cbxNom" Width="250"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Date"/>
                    <controls:DateTimePicker  Margin="180 0 0 0 " 
                              Background="Transparent" 
                              FontSize="30" x:Name="dtPick" MinimumDate="2000/01/01"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Sum"/>
                    <TextBox Margin="180 0 0 0" x:Name="tblSum" Width="250" FontSize="40"/>
                </StackPanel>
                <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Description"/>
                <TextBox x:Name="tblDesc" FontSize="15" Width="530" Height="120" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <Button x:Name="_Edit" Click="_Edit_Click"
                Grid.Column="0" Grid.Row="1" Style="{DynamicResource editButton}"/>
            <Button x:Name="_Close" Click="_Close_Click"
                Grid.Column="2" Grid.Row="1" Style="{DynamicResource cancelButton}"/>
        </Grid>
    </Border>
</Window>
