CP_v1_2/MyWindows/editWallet.xaml

<Window x:Class="CP_v1_2.MyWindows.editWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CP_v1_2.MyWindows"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency ="True">
    <Border Style="{StaticResource backEditWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Wallet name"/>
                    <TextBox Margin="20 0 0 0" x:Name="tblWalletName" Width="250" FontSize="40"/>
                </StackPanel>
                <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Text="Currency" Foreground="White" FontSize="40"/>
                    <ComboBox Margin="80 0 0 0 " 
                              Background="Transparent" 
                              FontSize="30" x:Name="cbxCurrensies" Width="250"/>
                </StackPanel>
                <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Sum"/>
                    <TextBox Margin="160 0 0 0" x:Name="tblSum" Width="250" FontSize="40"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="_Edit" Click="_Edit_Click"
                Grid.Column="0" Grid.Row="1" Style="{StaticResource editButton}"/>
            <Button x:Name="_Close" Click="_Close_Click"
                Grid.Column="2" Grid.Row="1" Style="{StaticResource cancelButton}"/>
        </Grid>
    </Border>
</Window>
