CP_v1_2/MyWindows/editUsersSettings.xaml

<Window x:Class="CP_v1_2.MyWindows.editUsersSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CP_v1_2.MyWindows"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency ="True">
    <Border Style="{StaticResource backEditWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="userPhoto" 
                     Stretch="UniformToFill" 
                     Height="150" Width="150"
                     Margin="25 10 0 0"
                     HorizontalAlignment="Left"/>
                    <Button x:Name="btnChangePhoto" Click="btnChangePhoto_Click"
                            Style="{StaticResource editPhotoButton}"
                            Margin="150 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="User name"/>
                    <TextBox Margin="20 0 0 0" Width="250" FontSize="40"
                             Text="{Binding Path = UserName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="30 0 0 0" Text="Login" Foreground="White" FontSize="40"/>
                    <TextBox Margin="110 0 0 0" Width="250" FontSize="40"
                             Text="{Binding Path = Login, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="Password"/>
                    <TextBox Margin="43 0 0 0" Width="250" FontSize="40"
                                 Text="{Binding Path = Password, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Margin="30 0 0 0" Foreground="White" FontSize="40" Text="User role"/>
                    <ComboBox Margin="50 0 0 0" Width="250" FontSize="40" x:Name="cbxUserRole"/>
                </StackPanel>

            </StackPanel>
            <Button x:Name="_UserEdit" Click="_UserEdit_Click"
                Grid.Column="0" Grid.Row="1" Style="{StaticResource editButton}"/>
            <Button x:Name="_UserClose" Click="_Close_Click"
                Grid.Column="2" Grid.Row="1" Style="{StaticResource cancelButton}"/>
        </Grid>
    </Border>
</Window>
