CP_v1_2/MyWindows/UserLogReg.xaml

<Window x:Class="CP_v1_2.MyWindows.UserLogReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_v1_2.MyWindows"
        mc:Ignorable="d"
        Title="User Login" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/HB_icon.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="40"
            BorderThickness="4"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#d3badb" Offset="0.0"/>
                    <GradientStop Color="#8a5a9c" Offset="0.5"/>
                    <GradientStop Color="#5c1078" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="#060531" Offset="0.0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User log in" 
                           Grid.Column="0" 
                           FontSize="15"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="-"
                        FontSize="15"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5c1078"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d3badb"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Grid.Column="2"
                        Content="X"
                        FontSize="10"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5c1078"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff008c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="0" Width="250" Margin="66,0,0,0">
                    <Image Source="/Images/wallet_icon.png" Height="80"/>
                    <TextBlock Text="HOME" 
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="BUDGET" 
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="Username"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Margin="0,20,0,0"/>
                    <TextBox x:Name="txtLogin"
                             BorderThickness="0,0,0,2"
                             CaretBrush="DarkGray"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Heavy"
                             Margin="0,5,0,0" 
                             Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Margin="0,5,0,0"/>
                    <PasswordBox x:Name="txtPass"
                             BorderThickness="0,0,0,2"
                             CaretBrush="DarkGray"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Heavy"
                             Margin="0,5,0,0" 
                             Padding="25,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/pass_icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock x:Name="tblError"
                               Text="* invalid user or password"
                               FontSize="10"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               Margin="0,5,0,0"
                               Visibility="Hidden"/>
                    <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="LOG IN"
                        FontSize="15"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5c1078"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d3badb"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnReg"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="Registration"
                        FontSize="10"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,15,0,0"
                        Click="btnReg_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5c1078"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d3badb"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Forgotten password?" 
                                   Foreground="White"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   Margin="50,0,0,0"/>
                        <TextBlock x:Name="labRememberPass"
                                   Text="Remember me"
                                   Foreground="White"
                                   FontWeight="ExtraBold"
                                   Cursor="Hand"
                                   FontSize="8"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
